# service_conf.yaml.template

llm_api_key: AIzaSyBQtVmcdAk4Jvz3311Gn2c4HSEm3WEhB7A

database:
  db_type: postgresql
  postgresql:
    name: ragflow_db
    user: ragflow_user
    password: secret123ZXC
    host: postgres
    port: 5432
    max_connections: 900
    stale_timeout: 300
    max_allowed_packet: 1073741824

vector_store:
  type: qdrant
  qdrant:
    host: qdrant
    port: 6333
    grpc_port: 6334
    user: 
    password: 

mysql:
  name: rag_flow
  user: root
  password: a_very_strong_password # FIX: Hardcode kata sandi untuk memastikan koneksi berhasil
  host: mysql
  port: 3306
  max_connections: 900
  stale_timeout: 300
  max_allowed_packet: 1073741824

redis:
  db: 1
  host: redis
  port: 6379
  # FIX: Hapus baris password untuk menonaktifkan autentikasi

es:
  hosts: http://es01:9200
