# Port untuk mengakses UI RAGFlow
SVR_HTTP_PORT_80=8181

# Konfigurasi Database & Layanan
MYSQL_DBNAME=rag_flow
MYSQL_PASSWORD=HwzXw2NOHGp1GFh8P
MYSQL_PORT=3306

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=ragflow
MINIO_PASSWORD=a_very_strong_password_for_minio

REDIS_PORT=6379
REDIS_PASSWORD=a_very_strong_password_for_redis

# Konfigurasi RAGFlow
RAGFLOW_IMAGE=infiniflow/ragflow:v0.22.1

# Kunci API Anda
GEMINI_API_KEY=AIzaSyBQtVmcdAk4Jvz3311Gn2c4HSEm3WEhB7A
