# ==================================
# Konfigurasi Port
# ==================================
# Port untuk mengakses UI RAGFlow
RAGFLOW_PORT=8181

# ==================================
# Konfigurasi Database & Layanan
# ==================================
# PostgreSQL
POSTGRES_USER=ragflow_user
POSTGRES_PASSWORD=secret_password_for_postgres
POSTGRES_DB=ragflow_db

# MySQL
MYSQL_DATABASE=rag_flow
MYSQL_ROOT_PASSWORD=HwzXw2NOHGp1GFh8P

# Elasticsearch
ELASTIC_PASSWORD=a_very_strong_password_for_elastic

# Redis
REDIS_PASSWORD=a_very_strong_password_for_redis

# MinIO
MINIO_ROOT_USER=ragflow
MINIO_ROOT_PASSWORD=a_very_strong_password_for_minio

# ==================================
# Konfigurasi RAGFlow
# ==================================
# Image Docker yang akan digunakan
RAGFLOW_IMAGE=infiniflow/ragflow:v0.22.1

# Kunci API untuk LLM
GEMINI_API_KEY=AIzaSyBQtVmcdAk4Jvz3311Gn2c4HSEm3WEhB7A
