# ------------------------------
# General Configuration
# ------------------------------
DOC_ENGINE=elasticsearch
COMPOSE_PROFILES=elasticsearch

# ------------------------------
# Port Configuration
# ------------------------------
SVR_HTTP_PORT=9380
SVR_HTTP_PORT_80=8181
SVR_HTTPS_PORT=443
ES_PORT=9200
MYSQL_PORT=3306
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
REDIS_PORT=6379
INFINITY_THRIFT_PORT=23817
INFINITY_HTTP_PORT=23820
INFINITY_PSQL_PORT=5432
KIBANA_PORT=6601

# ------------------------------
# Service Configuration
# ------------------------------
ES_HOST=es01
ELASTIC_PASSWORD=infini_rag_flow
STACK_VERSION=8.11.3
MYSQL_HOST=mysql
MYSQL_DBNAME=rag_flow
MYSQL_PASSWORD=HwzXw2NOHGp1GFh8P
MINIO_HOST=minio
MINIO_USER=rag_flow
MINIO_PASSWORD=infini_rag_flow
REDIS_HOST=redis
REDIS_PASSWORD=infini_rag_flow
KIBANA_USER=rag_flow
KIBANA_PASSWORD=infini_rag_flow

# ------------------------------
# Resource Limits
# ------------------------------
MEM_LIMIT=8g

# ------------------------------
# RAGFlow Configuration
# ------------------------------
RAGFLOW_IMAGE=infiniflow/ragflow:v0.22.1
TIMEZONE='Asia/Jakarta'
HF_ENDPOINT=
MACOS=

# ------------------------------
# Kunci API Anda
# ------------------------------
GEMINI_API_KEY=AIzaSyBQtVmcdAk4Jvz3311Gn2c4HSEm3WEhB7A
