# Version for the Elastic Stack
STACK_VERSION=8.11.1

# Port definitions
ES_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044
APM_PORT=8200

# Passwords for the Elastic Stack
# IMPORTANT: Change these default passwords
ELASTIC_PASSWORD=VS5Z5iMNunuUsjJct
KIBANA_PASSWORD=VS5Z5iMNunuUsjJct
